
// Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyBJH-vZGOEu2Kpi_Rw6RGZSTR_nsP_0VSU",
  authDomain: "nearbux-ae614.firebaseapp.com",
  projectId: "nearbux-ae614",
  storageBucket: "nearbux-ae614.firebasestorage.app",
  messagingSenderId: "852185715667",
  appId: "1:852185715667:web:616be6d84d10fd5a861526"
};

# .env (project root)
REACT_APP_FIREBASE_API_KEY=AIzaSyBJH-vZGOEu2Kpi_Rw6RGZSTR_nsP_0VSU
REACT_APP_FIREBASE_AUTH_DOMAIN=nearbux-ae614.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nearbux-ae614
REACT_APP_FIREBASE_STORAGE_BUCKET=nearbux-ae614.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=852185715667
REACT_APP_FIREBASE_APP_ID=1:852185715667:web:616be6d84d10fd5a861526
